spring.application.name=ProductsService
server.port=8081
#Mongo Config
spring.data.mongodb.uri=mongodb://localhost:27017/product_catalog

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=/tmp/uploads

