spring.application.name=ProductsService
server.port=8081
#Mongo Config
spring.data.mongodb.uri=mongodb://localhost:27017/catalog

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
spring.servlet.multipart.location=/tmp/uploads

ecommerce.products.pages.size=10